# 阿里云百炼API密钥
DASHSCOPE_API_KEY=sk-

# 服务器配置
HOST=0.0.0.0
PORT=8000

# API配置
API_BASE_URL=http://127.0.0.1:8000
; API_BASE_URL=https://2dqy-ocr.vercel.app

# 图像处理参数
MIN_PIXELS=3136  # 28 * 28 * 4
MAX_PIXELS=6422528  # 28 * 28 * 8192
MAX_FILE_SIZE=716800  # 700KB

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306